{
  "name": "ts-cli",
  "version": "0.0.1",
  "description": "a simple cli to generate typescript documents",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "\u0016https://github.com/LuxB2000/ts-cli.git"
  },
  "keywords": [
    "typescript",
    "cli"
  ],
  "author": "Jerome Plumat",
  "license": "MIT"
}
